export type EventArray = {
    id: string
    name: string
    eventPhoto: string[]
    eventDescription: string[]
    learnMore: string[]
    currentSlide: number
}

export const eventsArray: EventArray[] = [
    {
        id: "1",
        name: "Праздники Татар",
        eventPhoto: ["/images/nauruz.jpeg", "/images/denrodnt.jpeg"],
        eventDescription: ["Навруз (Нәүрүз) — праздник весеннего равноденствия и начала нового года по солнечному календарю. Отмечается 21 марта. Это не исключительно татарский, а общетюркский и иранский праздник, но татары его активно празднуют.", "День родного языка (Туган тел бәйрәме) и День рождения Габдуллы Тукая — отмечаются 26 апреля. Это день памяти великого татарского поэта. Проходят литературные чтения, возложения цветов к памятникам, мероприятия в школах и библиотеках."],
        currentSlide: 0,
        learnMore: ["https://tatcultresurs.ru/onkn/navruz-nauruz", "https://www.kgasu.ru/news/kgasu/universitetskaya-zhizn/26-aprelya-v-respublike-tatarstan-otmechaetsya-den-rodnogo-yazyka/"]
    },
    {
        id: "2",
        name: "Праздники Башкиров",
        eventPhoto: ["/images/denrespb.jpg", "/images/karagatui.jpeg"],
        eventDescription: ["День Республики Башкортостан — 11 октября. Это главный государственный праздник, но к нему готовятся заранее, и различные культурные события, посвященные этой дате, проходят в течение всего года, особенно осенью.", "Каргатуй (Карга буткахы) — «Грачиный праздник». Проводится в начале апреля, когда прилетают грачи. Это детский и молодежный праздник встречи весны. Дети ходят по дворам, собирают угощения, водят хороводы, угощаются кашей на свежем воздухе."],
        currentSlide: 0,
        learnMore: ["https://www.calend.ru/holidays/0/0/3111/", "https://bashenc.online/ru/articles/87089/"]
    },
    {
        id: "3",
        name: "Праздники Ненцев",
        eventPhoto: ["/images/nenciEv.webp", "/images/denolen.jpg"],
        eventDescription: ["«Эры’» (или «Эры’ мялява хадор») — ненецкий Новый год, отмечается в день весеннего равноденствия (22 марта) или в ближайшие к нему выходные. Символизирует начало нового жизненного цикла. Проводятся обряды, разжигается ритуальный костёр, готовятся традиционные блюда.", " У ненцев важный праздник — «День оленевода», который проводится в различных поселениях в феврале-марте (часто как часть «Фестиваля Севера» с гонками на оленьих упряжках). Это не столько древний ритуал, сколько современное сохранение традиций."],
        currentSlide: 0,
        learnMore: ["https://ks-yanao.ru/narrative/obschestvo/v-objatijah-severa-tajny-vstrechi-nenetskogo-novogo-goda", "https://arctic-russia.ru/article/den-olenevoda-v-nao-kak-prazdnuyut-svoy-den-kochevniki-tundry/"]
    },
    {
        id: "4",
        name: "Праздники Чукчей",
        eventPhoto: ["/images/kilvei.jpg", "/images/boidari.jpg"],
        eventDescription: [
            "Кильвей — главный весенний праздник чукчей-оленеводов. Он знаменует рождение телят и окончание зимы. Главный ритуал — сбор тысяч оленей в огромное кольцо («гона») для охраны и подсчёта. Это праздник обновления: забивают оленей на свежее мясо, шьют новую одежду, благодарят духов. Завершают его гонки на упряжках, борьба и пир.", 
            "Праздник «Байдара» — главный весенний ритуал береговых чукчей перед началом морской охоты. Его цель — умилостивить духов моря, чтобы они отпустили добычу и защитили охотников.Проводились обряды очищения: байдару (кожаную лодку) окропляли жертвенной кровью, «кормили» море, бросая в воду мясо. Это был священный акт, от которого зависело выживание всей общины в новом промысловом сезоне."
        ],
        currentSlide: 0,
        learnMore: ["https://visitkolyma.ru/events/prazdnik-kilvey/?ysclid=mlambt3oh5664000187", "https://studfile.net/preview/11157968/page:6/"]
    }
]